<?xml version="1.0" encoding="utf-8"?>

<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="com.example.irene.helloBenz.MainActivity"
    tools:deviceIds="wear">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageButtonLock"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageButtonUnlock"
            android:text="My Mercedes-Benz" />

        <ImageButton
            android:id="@+id/imageButtonUnlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_lock_lock" />

        <ImageButton
            android:id="@+id/imageButtonLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageButtonUnlock"
            android:layout_alignParentEnd="true"
            android:src="@android:drawable/ic_lock_idle_lock" />
    </RelativeLayout>
</android.support.wear.widget.BoxInsetLayout>

